{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fcg-games;User ID=sa;Password=NovaSenhaForte123!;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
